Laboratorio_Agronomico/views/publicAnalysis.jade
extends index

block contentBody
	script(src="/javascripts/publicAnalysis.js")

	article(id="pubAnArticle")
		block contentAnalysis
	div(id='cssmenu')
		ul
			li
				a(href='/publicAnalysis')
					span Análisis
			li(class='has-sub')
				a(href='#')
					span Suelos
				ul
					li
						a(href='#')
							span Widgets
					li
						a(href='#')
							span Menus
					li(class='last')
						a(href='#')
							span Products
			li(class='has-sub')
				a(href='#')
					span Foliar
				ul
					li
						a(href='#')
							span About
					li(class='last')
						a(href='#')
							span Location
			li(class='last')
				a(href='#')
					span Otros

Laboratorio_Agronomico/views/publicAnalysis.html
extends index

block bodyContent
	script(src="/javascripts/publicAnalysis.js")

	article(id="pubAnArticle")
		block contentAnalysis
	div(id='cssmenu')
		ul
			li
				a(href='/publicAnalysis')
					span Análisis
			li(class='has-sub')
				a(href='#')
					span Suelos
				ul
					li
						a(href='#')
							span Análisis 1
					li
						a(href='#')
							span Análisis 2
					li(class='last')
						a(href='#')
							span Análisis 3
			li(class='has-sub')
				a(href='#')
					span Foliar
				ul
					li
						a(href='#')
							span Análisis 1
					li(class='last')
						a(href='#')
							span Análisis 2
			li(class='last')
				a(href='#')
					span Otros
