Laboratorio_Agronomico/views/responsibles.jade
extends index
block containerBody

	table(id="tableResponsible")
		each resp, i in data
			tr
				td(rowspan="4")
					img(src="#{data[i][0].image}" class="imgResponsible")
				td(class="nameResponsible") #{data[i][1].name}	
			tr
				td(class="jobResponsible") #{data[i][2].job}
			tr
				td(class="emailResponsible")
					a(href="") #{data[i][3].email}
			tr
				td #{data[i][4].description}

Laboratorio_Agronomico/views/responsibles.html
<html>
	<table id="tableResponsible">
		<tr>
			<td rowspan="4"><img src="@write(image)" class="imgResponsible"></td>
			<td class="nameResponsible"><h2>@write(name)</h2></td>
		</tr>
		<tr>
			<td class="jobResponsible"><h4>@write(job)</h4></td>
		</tr>
		<tr>
			<td class="emailResponsible"><a href="mailto:'+correo+'">@write(email)</a></td>
		</tr>
		<tr>
			<td><p>@write(description)</p></td>
		</tr>
	</table>
</html>
